.home {
  /* height: 100vh; */
  background-color: var(--secondary);
}

.container__grid {
  display: grid;
  grid-template-columns: 1.2fr 1.5fr;
}

.item {
  display: flex;
  justify-content: center;
  height: 100%;
}
.item--right {
  background-color: var(--primary);
  flex-direction: column;
}
/* .item--left {
  background-color: var(--secondary);
} */

.item__top {
  display: flex;
  justify-content: space-between;
}

/* .item__content {
} */

.button {
  background-color: var(--tertiary);
}

.box {
    width: 50px;
    height: 50px;
}
